# Android-NEU-fingertip-Calender

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/finalwork2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalwork2/Activity/: AboutAppActivity.java  AddBirthActivity.java  BirthActivity.java  BirthinforActivity.java  InforActivity.java  MainActivity.java  (+14 more)
app/src/main/res/drawable/: corners_bg_touming.xml  ic_addbox.xml  ic_apps.xml  ic_beiwanglu.xml  ic_cake.xml  ic_category.xml  ic_city.xml  ic_daojishi.xml  ic_date.xml  ic_email.xml  ic_eye.xml  ic_finish.xml  ic_finish_schedule.xml  ic_forcast.xml  ic_help.xml  ic_location.xml  ic_lock.xml  ic_lock_login.xml  ic_maxtemp.xml  ic_mintemp.xml  ic_name.xml  ic_notifications24dp.xml  ic_people.xml  ic_person.xml  ic_phone.xml  ic_power.xml  ic_priority.xml  ic_school.xml  ic_settings.xml  ic_settings_white.xml  ic_sex.xml  ic_star.xml  ic_start.xml  ic_tips.xml  ic_todayweather.xml  ic_tongji_schedule.xml  ic_wait_schedule.xml  ic_weather.xml  round_bg_blue.xml  rounded_layout.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_calender_main.xml  ic_mine_main.xml  ic_schedule_main.xml  ic_world_main.xml  rounded_background05.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_birth.xml  activity_birth.xml  activity_birthinfor.xml  activity_class_infor.xml  activity_get_class.xml  activity_infor.xml  activity_locate.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notify.xml  activity_notify_setting.xml  activity_pyq.xml  activity_qq.xml  activity_registered.xml  activity_schedule_count.xml  activity_schedule_infor.xml  activity_schedule_pop.xml  activity_test.xml  activity_timeline.xml  activity_upgrade_dialog.xml  activity_weather.xml  add_dialog.xml  calender_head_view.xml  forecast_content.xml  fragment_calender.xml  fragment_fragment_one.xml  fragment_mine.xml  fragment_schedule.xml  fragment_scmonth.xml  fragment_scweek.xml  fragment_scyear.xml  fragment_world.xml  head_view.xml  item_birth.xml  item_select.xml  item_timeline_schedule.xml  list_note.xml  now_content.xml  (+2 more)
app/src/main/res/menu/: add_birth_menu.xml  caleneder_menu.xml  new_menu.xml  schedulecount_toolbar_menu.xml  timeline_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/example/finalwork2/: ExampleUnitTest.java
(+49 files in other folders)
