<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragment.ScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/schedule_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.MainActivity">
            <!--主页-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/schef_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#7adfb8"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/schedule_iv_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/ic_menu" />

                    <TextView
                        android:id="@+id/schedule_tv_title"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="主页"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/schedule_iv_cate"
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@drawable/ic_cate_main" />

                    <ImageView
                        android:id="@+id/schedule_iv_box"
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/ic_box" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white_bg"
                            android:text="周日" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white_bg"
                            android:text="周一" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white_bg"
                            android:text="周二" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white_bg"
                            android:text="周三" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white_bg"
                            android:text="周四" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white_bg"
                            android:text="周五" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white_bg"
                            android:text="周六" />

                    </LinearLayout>

                    <ViewFlipper
                        android:id="@+id/flipper1"
                        android:layout_width="match_parent"
                        android:layout_height="47dp">

                    </ViewFlipper>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="519dp"
                    android:background="@drawable/corners_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="2014年5月6日" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/schedule_rv"
                        android:layout_width="match_parent"
                        android:layout_height="455dp"
                        android:layout_weight="0">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="453dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageView
                        android:id="@+id/schedule_iv_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="@color/bohelv"
                        android:src="@drawable/ic_add" />
                </LinearLayout>

            </LinearLayout>

            <!--左滑栏-->
            <com.google.android.material.navigation.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/navigation_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/head_view"
                app:menu="@menu/new_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>

</FrameLayout>