<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/scheduleyear_bg"
    tools:context=".Fragment.SCyearFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="年完成度"
            android:textColor="@color/white_bg"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:background="@drawable/corners_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <com.example.finalwork2.Utils.Gua
                    android:id="@+id/gua_year"
                    android:layout_width="285dp"
                    android:layout_height="181dp"
                    android:layout_weight="0" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/corners_bg"
                android:layout_height="233dp">

                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.finalwork2.Utils.Gua
                        android:id="@+id/gua_1m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_bg"
                        android:text="1月" />

                    <com.example.finalwork2.Utils.Gua
                        android:id="@+id/gua_7m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_bg"
                        android:text="7月"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.finalwork2.Utils.Gua
                        android:id="@+id/gua_2m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_bg"
                        android:text="2月" />

                    <com.example.finalwork2.Utils.Gua
                        android:id="@+id/gua_8m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_bg"
                        android:text="8月"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.finalwork2.Utils.Gua
                        android:id="@+id/gua_3m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_bg"
                        android:text="3月" />

                    <com.example.finalwork2.Utils.Gua
                        android:id="@+id/gua_9m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_bg"
                        android:text="9月"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.finalwork2.Utils.Gua
                        android:id="@+id/gua_4m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_bg"
                        android:text="4月" />

                    <com.example.finalwork2.Utils.Gua
                        android:id="@+id/gua_10m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_bg"
                        android:text="10月"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.finalwork2.Utils.Gua
                        android:id="@+id/gua_5m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_bg"
                        android:text="5月" />

                    <com.example.finalwork2.Utils.Gua
                        android:id="@+id/gua_11m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_bg"
                        android:text="11月"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.finalwork2.Utils.Gua
                        android:id="@+id/gua_6m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_bg"
                        android:text="6月" />

                    <com.example.finalwork2.Utils.Gua
                        android:id="@+id/gua_12m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_bg"
                        android:text="12月"  />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>